# ==========================================================
# 1. APPLICATION SETTINGS
# ==========================================================
spring.application.name=notification-service
server.port=${SERVER_PORT:8081}


# ==========================================================
# 2. RABBITMQ CONFIGURATION
# ==========================================================
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}

# NOTIFICATION QUEUE
rabbitmq.queue.name=${RABBITMQ_QUEUE_NAME:notification.queue}


# ==========================================================
# 3. MAIL (SMTP) CONFIGURATION
# ==========================================================
spring.mail.host=${MAIL_HOST:localhost}
spring.mail.port=${MAIL_PORT:1025}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}

# SMTP SECURITY
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000


# ==========================================================
# 4. THYMELEAF CONFIGURATION
# ==========================================================
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false


# ==========================================================
# 5. LOGGING
# ==========================================================
logging.level.online.connectjagwar.notification_service=DEBUG
logging.level.org.springframework.amqp=INFO